<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<section>
  <div class="row" style="margin-top:25px;">
    <div class="col-md-2" style="text-align:center; margin-bottom:50px;">
      <img src="../../assets/Images/club-icon.png" height="150" width="150" />
      <h3 style="word-wrap: break-word;">TTH Holstebro</h3>

      <h4>Description</h4>

    </div>
    <div class="col-md-4">
      <div style="width: 100%; height: 300px;">
        <h2 style="text-align: center;">Squad</h2>

        <img src="../../assets/Images/player-icon.png" />
      </div>
      <div style="width: 100%; height: 300px;">
        <h3 style="text-align:center;">Technical staff</h3>
        <table class="tableFixed">
          <tr>
            <td>Trainer:</td>
            <td>Morten Olsen</td>
          </tr>
          <tr>
            <td>Assistant Trainer:</td>
            <td>Sunday Lemi</td>
          </tr>
          <tr>
            <td>Physiotherapist:</td>
            <td>Morten Albert</td>
          </tr>
          <tr>
            <td>Doctor:</td>
            <td>rBaun</td>
          </tr>
          <tr>
            <td>Team Manager:</td>
            <td>Martin Lund æ gren </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-6">
      <div style="width: 100%;">
        <h2 style="text-align: center;">Training</h2>
        <div id="trainingTable" class="table-responsive">
          <table class="table">
            <thead>
              <tr style="word-wrap:break-word;">
                <th></th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Handball</td>
                <td>17-19</td>
                <td>Rest</td>
                <td>18-20</td>
                <td>Rest</td>
                <td>11-13</td>
                <td>Rest</td>
                <td>Rest</td>
              </tr>
              <tr>
                <td>Fitness training</td>
                <td>16-17</td>
                <td>Rest</td>
                <td>Rest</td>
                <td>17-19</td>
                <td>Rest</td>
                <td>18-20</td>
                <td>Rest</td>
              </tr>
            </tbody>

          </table>
        </div>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin: 0 auto">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="../../assets/Images/Håndboldbane.jpg" alt="...">
            </div>
            <div class="item">
              <img src="../../assets/Images/Styrke.jpg" alt="...">
            </div>
            <div class="item">
              <img src="../../assets/Images/omklædning.jpg" alt="..">
            </div>

          </div>

          <!-- Controls -->
          <a class="left carousel-control" routerLink="club-dashboard" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" routerLink="club-dashboard" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div style="width: 100%; height: 300px;">
        <h2 style="text-align:center;">Values and preferences</h2>

      </div>
    </div>
  </div>
</section>
