<!-- FOR CLUBS -->
<div id="forClubs"></div>
<section class="container">
  <h1 style="text-align:center;">For Clubs</h1>
  <div class="row">
    <div class="col-md-6">
      <div class="informationText">
        <h2>Information</h2>
        <p>
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkmkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkmkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
          lkmadlkmasdlmasdmklaslkdmlaksdmlkasdaskmdlkasmdlkm
        </p>
      </div>
    </div>
    <div class="col-md-6">
      <h2>How to use</h2>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PSe2j-izIWY" frameborder="0" allow="accelerometer; autoplay;
                                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <h2 style="text-align:center;">Club FAQ</h2>
      <div style="margin-top:10px;">
        <button class="accordion">Question 1</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>

        <button class="accordion">Question 2</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>

        <button class="accordion">Question</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>
      </div>
    </div>
  </div>
</section>
