<section>
  <!--@*@foreach (var item in collection) {

  }*@-->
  <a href="" style="color: inherit;">
    <div class="row searchRows">
      <div class="col-md-3 " style="text-align:center;">
        <img src="../../assets/Images/basketball-icon.png" height="150" width="150" />
        <h3 style="word-wrap: break-word;">TTH Holstebro</h3>
      </div>
      <div class="col-md-3">
        <table class="tableFixed">
          <tr>
            <td>Country:</td>
            <td>Denmark</td>
          </tr>
          <tr>
            <td>League:</td>
            <td>888ligaen</td>
          </tr>
          <tr>
            <td>Trainer:</td>
            <td>Morten Albert</td>
          </tr>
          <tr>
            <td>Fitness facility:</td>
            <td>Yes/No</td>
          </tr>
        </table>
      </div>
      <div class="col-md-3">
        <!--@*@foreach (var item in collection) {

        }*@-->
        <table class="tableFixed">
          <tr>
            <th>Open Positions</th>
          </tr>
          <tr>
            <td>Left wing</td>
          </tr>
          <tr>
            <td>Center</td>
          </tr>
          <tr>
            <td>Right wing</td>
          </tr>
        </table>
      </div>
      <div class="col-md-3">
        <div class="circle">90%</div>
      </div>
    </div>
  </a>


</section>
