<!-- NAV BAR -->
<nav class="navbar navbar-inverse navbar-fixed-top" [ngStyle]="{'background-color': childExample}">
  <div class="container">
    <div class="navbar-header">
      <button type="button"  class="navbar-toggle" (click)="toggleNavbarCollapse()">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" (click)="SmoothScroll('#frontPageImage')">SportConnectors</a>
    </div>
    <div class="navbar-collapse collapse"  [class.collapse]="navbarCollapse">
      <ul style="float: right" class="nav navbar-nav">

        <li><a (click)="SmoothScroll('#forPlayers')" (click)="toggleNavbarCollapse()" >For Players</a></li>
        <li><a (click)="SmoothScroll('#forClubs')" (click)="toggleNavbarCollapse()">For Clubs</a></li>
        <li><a (click)="SmoothScroll('#aboutUs')" (click)="toggleNavbarCollapse()">About us</a></li>
      </ul>
    </div>
  </div>
</nav>
